# BudgetTracker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/: AddTransactionActivity.java  MainActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDatabase.java
app/src/main/res/drawable/: input_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
